# reedelk-module-kafka

./: .gitignore  Dockerfile  README.md  pom.xml  releases.json
src/main/java/com/reedelk/kafka/: ModuleDefinition.java
src/main/java/com/reedelk/kafka/component/: ConnectionConfiguration.java  KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaDeserializer.java  KafkaProducer.java  KafkaProducerConfiguration.java  KafkaRunnable.java  KafkaSerializer.java  KafkaTopicConsumer.java
src/main/java/com/reedelk/kafka/internal/: Defaults.java  KafkaConsumerFactory.java  KafkaConsumerRunnable.java  KafkaProducerFactory.java  KafkaProducerHandler.java  KafkaRecordMetadata.java
src/main/java/com/reedelk/kafka/internal/attribute/: KafkaConsumerAttributes.java  KafkaProducerAttributes.java  KafkaProducerAttributesList.java  KafkaTopicConsumerAttributes.java
src/main/java/com/reedelk/kafka/internal/commons/: Default.java  Messages.java
src/main/java/com/reedelk/kafka/internal/exception/: KafkaConsumerException.java  KafkaProducerException.java
src/main/java/com/reedelk/kafka/internal/type/: KafkaRecord.java  ListOfKafkaRecord.java
src/main/resources/: module-descriptor.json
src/main/resources/configs/: kafka_consumer.fconfig  kafka_producer_config.fconfig  my_config.fconfig
src/main/resources/flows/: KafkaConsumer.flow  KafkaProducer.flow
