<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reedelk</groupId>
        <artifactId>module-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <packaging>bundle</packaging>
    <version>1.0.4</version>
    <artifactId>module-kafka</artifactId>

    <properties>
        <reedelk.version>1.0.4</reedelk.version>
        <import.package.extra>com.reedelk.license</import.package.extra>
        <import.package.extra>com.reedelk.license</import.package.extra>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <kafka.client.version>2.6.0</kafka.client.version>
        <jackson.databind.version>2.11.2</jackson.databind.version>
    </properties>

    <repositories>
        <repository>
            <id>reedelk-repository</id>
            <name>Reedelk Repository</name>
            <url>http://repository.reedelk.com/release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>reedelk-plugin-repository</id>
            <name>Reedelk Plugin Repository</name>
            <url>http://repository.reedelk.com/release/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
    </dependencies>
</project>
